# PostgreSQL
DB_HOST=calydb.c3g44aoegbc7.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_DATABASE=caly-db-dev
JWT_SECRET=XEROOPJOEVMERGERERYERYNERN

# AWS CREDENTIALS
AWS_ACCESS=AKIAXYKJT6QAKA2QCOQS
AWS_SECRET=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
AWS_S3_BASE_URL=https://caly-app-bucker.s3.eu-north-1.amazonaws.com

#Google Cloud
GOOGLE_CLIENT_ID=211478218917-v2030povbi095htul9hfomvc4tmp31gb.apps.googleusercontent.com


#MongoDB Client
MONGO_DB_URL='mongodb://localhost:27017/caly-db-dev'


#App signal
APPSIGNAL_PUSH_API_KEY="4d733463-d0ba-4abc-a529-c836376290a9"